# sdk

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileCopy  android.yml  browserstack.yml  docker-compose.yml  pom.xml
.run/: STAGE Single regression.run.xml
src/main/java/annotations/: BugId.java  TestCaseId.java
src/main/java/api/: BaseAPIClient.java  BaseRestClient.java  QTestAPIClient.java  QTestAPIHelper.java
src/main/java/api/dto/: QTestSuiteParams.java
src/main/java/components/: BasePageComponent.java
src/main/java/components/web/: AgeGatePage.java  BlogArticlePage.java  BlogLandingPage.java  BlogSearchResultsPage.java  HomePage.java
src/main/java/components/web/staticPages/: DisclaimersPage.java  EcommercePrivacyPracticesPage.java  MarijuanaRegulationsPage.java  MessagingTermsAndConditionsPage.java  PrivacyPolicyPage.java  StaticContentPages.java  TermsAndConditionsPage.java  TermsOfServicePage.java
src/main/java/configuration/: DataRepository.java  LocatorsRepository.java  ProjectConfiguration.java  SetupConfiguration.java
src/main/java/datasources/: FileManager.java  JSONConverter.java  RandomDataGenerator.java  XLSXTableReader.java
src/main/java/entities/: BaseEntity.java
src/main/java/listeners/: AnnotationTransformer.java  TestSuiteListener.java
src/main/java/logging/: LazyFileAppender.java  LogbackPropertyDefiner.java
src/main/java/mappings/qTest/: Template.java
src/main/java/mappings/qTest/testCase/: Application.java  Automation.java  Description.java  Device.java  Priority.java  States.java  Type.java
src/main/java/mappings/qTest/testCycle/: Results.java
src/main/java/mappings/qTest/testResult/: Status.java
src/main/java/mappings/qTest/testRun/: Application.java  AssignedTo.java  Browser.java  BuildUrl.java  Environment.java  ExecutionType.java  State.java
src/main/java/mappings/qTest/testSuite/: Application.java  AssignedTo.java  Browser.java  Description.java  Device.java  Environment.java  State.java  Type.java
src/main/java/reporting/: ReporterManager.java
src/main/java/utils/: Base64Coder.java  BaseTest.java  BaseUITest.java  DataProviderHelper.java  EmailHelper.java  GmailClient.java  GmailHelper.java  MailinatorClientLocal.java  MailinatorHelper.java
src/main/java/web/: DriverProvider.java
src/main/resources/credentials/gmail/: client_secret.json
src/test/automation/config/: default.properties  stage_chrome.properties
src/test/automation/resources/data/default_prod/: OpenAppURLTest.properties
src/test/automation/resources/data/default_qa/: OpenAppURLTest.properties
src/test/automation/resources/data/default_staging/: OpenAppURLTest.properties
src/test/automation/resources/locators/default/: AgeGatePage.properties
src/test/automation/resources/locators/staging/: AgeGatePage.properties
src/test/automation/suites/: RegressionStaging.xml
src/test/java/actions/: OpenMainPage.java
src/test/java/regression/AgeGate/: OpenAppURLTest.java
